includes:
    - vendor/symplify/phpstan-rules/config/code-complexity-rules.neon
    - vendor/symplify/phpstan-rules/config/configurable-rules.neon
    - vendor/symplify/phpstan-rules/config/naming-rules.neon
    - vendor/symplify/phpstan-rules/config/static-rules.neon

    - config/extension.neon

parameters:
    errorFormat: symplify

    type_coverage:
        return_type: 99
        param_type: 99
        property_type: 99

    level: 8

    paths:
        - src
        - tests

    excludePaths:
        - "*/Fixture/*"
        - "*/Source/*"

    ignoreErrors:
        -
            identifier: missingType.generics

        # removes important type knowledge
        -
            identifier: phpstanApi.instanceofType

        # not useful - we need to check reflection instance
        -
            path: src/MethodTypeDetector.php
            identifier: phpstanApi.instanceofAssumption
        -
            path: src/MethodTypeDetector.php
            identifier: phpstanApi.class
